{
  "name": "entopancore/utility",
  "description": "Utility",
  "type": "october-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Entopanlab",
      "email": "entopansrl@gmail.com"
    }
  ],
  "version": "1.141.0",
  "require": {
    "spatie\/laravel-sitemap": "3.3.1",
    "appstract/laravel-opcache": "dev-master",
    "predis/predis": "^1.1.1",
    "spatie/calendar-links": "1.1.1",
    "simplesoftwareio/simple-qrcode": "~2"
  }
}
